# Jatalog

./: .gitignore  README.md  build.xml  pom.xml
codingstyle/: eclipse-java-google-style.xml
examples/: builtin.dl  cerineg.dl  cerineg2.dl  family.dl  gens.dl  negate.dl  paths.dl  test.dl  test2.dl  test3.dl  test4.dl  test5.dl  test6.dl  und.dl
src/main/java/za/co/wstoop/jatalog/: BasicEdbProvider.java  DatalogException.java  DefaultQueryOutput.java  EdbProvider.java  ExportRules.java  Expr.java  Indexable.java  IndexedSet.java  Jatalog.java  OutputUtils.java  Parser.java  Profiler.java  QueryOutput.java  Rule.java  Shell.java  StackMap.java  Term.java  package-info.java
src/main/java/za/co/wstoop/jatalog/engine/: BasicEngine.java  Engine.java  Indexable.java  IndexedSet.java  StackMap.java
src/main/java/za/co/wstoop/jatalog/output/: DefaultQueryOutput.java  OutputUtils.java  QueryOutput.java
src/main/java/za/co/wstoop/jatalog/statement/: DeleteStatement.java  InsertFactStatement.java  InsertRuleStatement.java  QueryStatement.java  Statement.java  StatementFactory.java
src/main/java/za/co/wstoop/jdatalog/: BasicEdbProvider.java  DatalogException.java  DatalogParser.java  DefaultQueryOutput.java  EdbProvider.java  Expr.java  Indexable.java  IndexedSet.java  JDatalog.java  OutputUtils.java  Parser.java  Profiler.java  QueryOutput.java  Rule.java  Shell.java  StackMap.java  StandardQueryOutput.java  package-info.java
src/main/java/za/co/wstoop/jdatalog/statement/: DeleteStatement.java  InsertFactStatement.java  InsertRuleStatement.java  QueryStatement.java  Statement.java  StatementFactory.java
src/test/java/za/co/wstoop/jatalog/: ExprTest.java  FluentTest.java  IndexedSetTest.java  JatalogTest.java  RuleTest.java  StackMapTest.java  TestUtils.java
src/test/java/za/co/wstoop/jdatalog/: ExprTest.java  FluentTest.java  IndexedSetTest.java  JDatalogTest.java  RuleTest.java  StackMapTest.java  TestUtils.java
