<project name="jatalog" default="dist" basedir=".">
	<description>Java Datalog Engine with Stratified Negation</description>

	<!-- Maven is main build tool for this project, but the Ant build file is provided
	   for convenience. As such, it is not concerned with unit testing and code coverage -->
	    
	<property name="version" value="0.9"/>
	<property name="src" location="src/main/java"/>
	<property name="test" location="src/test/java"/>
	<property name="build" location="build"/>
	<property name="reports" location="build/reports"/>
	<property name="dist" location="dist"/>
	<property name="docs" location="docs"/>
	
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${reports}"/>
	</target>

	<target name="compile" depends="init">
		<javac includeantruntime="false" target="1.8" srcdir="${src}" destdir="${build}" />
	</target>

	<!-- 
	If you want to run the unit tests with Ant, place these files 
	in a ./lib/ directory:
	junit-4.12.jar hamcrest-core-1.3.jar  
	https://github.com/junit-team/junit4/releases 
	http://search.maven.org/#search|gav|1|g:"org.hamcrest" AND a:"hamcrest-core"
	-->
	<target name="compile-test" depends="compile">
		<javac includeantruntime="false" target="1.8" srcdir="${test}" destdir="${build}" >
			<classpath location="lib/junit-4.12.jar" />
		</javac>
	</target>
	<target name="test" depends="compile-test,dist">
		<mkdir dir="${reports}" />
		<junit printsummary="yes" haltonfailure="yes">
			<classpath location="${build}" />
			<!-- Make sure these two libraries are included -->
			<classpath location="lib/junit-4.12.jar" />
			<classpath location="lib/hamcrest-core-1.3.jar" />
			<batchtest fork="yes" todir="${reports}">
				<formatter type="plain" />
				<fileset dir="${test}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="docs" >
		<mkdir dir="${docs}"/>
		<javadoc sourcepath="${src}" destdir="${docs}" windowtitle="Jatalog: Java Datalog Engine" noqualifier="all" />
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/jatalog-${version}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="za.co.wstoop.jatalog.Shell"/>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete dir="${docs}"/>
	</target>

</project>